    Console.WriteLine("Enter your current meter reading :");
            int meter_reading = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Your current meter reading is: " + meter_reading);

            int last_reading = 39803;
            Console.WriteLine("The last month meter reading = " + last_reading);

            double KWH = (meter_reading - last_reading);
            Console.WriteLine("The total KWH`S USED = " + KWH);

            // the value of charge per KWH is $0.095
            const double charge_per_KWH = 0.095;
            Console.WriteLine("The Charge per KWH = $" + charge_per_KWH);
            double energy = (KWH * charge_per_KWH);
            Console.WriteLine("The total energy charge = $" + energy.ToString("C"));

            const double Standard_fees = 10.00;
            Console.WriteLine("The Standard energy fees = $" + Standard_fees);
            double bill = (energy + Standard_fees);
            Console.WriteLine("the total bill = $" + bill.ToString("C"));
            
            
            
             Console.WriteLine("Enter the radius of sphere:");
            int radius = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("The radius of sphere is: " + radius);
            const double pie = 3.14;
            int number = 4;
            double area = (number * pie * radius * radius);
            Console.WriteLine("The area of Sphere = " + area);
            
            
            
            
            
            ----------------------------------------------------------------------------------------------
             {
            int i, j;
            i = Convert.ToInt32(Console.ReadLine());
            for (j=2; j < i; j++)
            {
                if( i % j ==0)
                {
                    Console.WriteLine("{0} no", i);
                    break;
                }
            }
            if (j == i)
            {
                Console.WriteLine("{0} yes", i);
            }

            
        }
    }
}
------------------------------------------------------------------------


  {
            int i, j;
            for (i = 1; i <= 50; i++)
            {
                for (j = 2; j < i; j++)
                {
                    if (i % j == 0)
                    {
                        Console.WriteLine("{0} is not a Prime number", i);
                        break;
                    }
                }

                if (j == i)
                {
                    Console.WriteLine("{0} is Prime number", i);
                }
            }
        }
    }
}

----------------------------------------------------------------

           {
                int j, i, ctr, start, end;
                Console.Write("Input starting number of range: ");
                i = Convert.ToInt32(Console.ReadLine());

                Console.Write("Input ending number of range : ");
                end = Convert.ToInt32(Console.ReadLine());
                Console.Write("The prime numbers between {0} and {1} are : \n",i, end);

                for (j = i; j <= end; j++)
                {
                    ctr = 0;

                    for (start = 2; start <= j / 2; start++)
                    {
                        if (j % start == 0)
                        {
                            ctr++;
                            break;
                        }
                    }

                    if (ctr == 0 && j != 1)
                        Console.Write("{0} ", j);
                }
                Console.Write("\n");
            }
        }
    }
    }
    
    _______________
    using System;

namespace Power
{
    class Program
    {
        static void Main(string[] args)
        {
            int bas, exp1, powr=1, i;
            Console.WriteLine("Enter the base:");
            bas = Convert.ToInt32(Console.ReadLine());
            Console.WriteLine("Enter the exponent:");
            exp1 = Convert.ToInt32(Console.ReadLine());
            for (i=1; i <= exp1; i++)
            {
                powr = powr * bas;

                Console.WriteLine("The power of is:" + powr);
            }
        }
    }
}



