create table HOTEL_SERVICES (
 CUSTOMER_ID varchar (20),
 HOTEL_ENTERTAINMENT varchar (20),
 HOTEL_SPECIALOFFER varchar (20),
 HOTEL_SECURITY varchar (20),
 ROOM_PRICE MONEY,

 primary key (CUSTOMER_ID),
 );

 create table ROOM_SCHEDULE(
 ROOM_NUMBER varchar (20),
 ROOM_BOOKED varchar (20),
 CANCEL_RESERVATION varchar (20),
 CUSTOMER_ID varchar (20),
 CHECK_IN varchar (20),
 CHECK_OUT varchar (20),

 primary key (ROOM_NUMBER),
 );

 
 create table FOOD_SERVING(
 CHEF_ID varchar (20),
 MENU_MAKING varchar (20),
 ROOM_NUMBER varchar (20),
 FOOD_SCHEDULE varchar (20),

 primary key (CHEF_ID),
 );

  create table HOTEL_CLEANING(
 STAFF_ID varchar (20),
 ROOM_NUMBER varchar (20),
 ROOM_CLEANED varchar (20),

 primary key (STAFF_ID),
 );
 
 
 
insert into  HOTEL_SERVICES (CUSTOMER_ID, HOTEL_ENTERTAINMENT ,HOTEL_SPECIALOFFER,HOTEL_SECURITY, ROOM_PRICE) 
values ('CUT01','YES','NO' ,'YES', '200');

insert into  HOTEL_SERVICES (CUSTOMER_ID, HOTEL_ENTERTAINMENT ,HOTEL_SPECIALOFFER,HOTEL_SECURITY, ROOM_PRICE) 
values ('CUT02','NO','YES' ,'YES','150');
insert into  HOTEL_SERVICES (CUSTOMER_ID, HOTEL_ENTERTAINMENT ,HOTEL_SPECIALOFFER,HOTEL_SECURITY, ROOM_PRICE) 
values ('CUT03','YES','YES' ,'YES','300');
insert into  HOTEL_SERVICES (CUSTOMER_ID, HOTEL_ENTERTAINMENT ,HOTEL_SPECIALOFFER,HOTEL_SECURITY, ROOM_PRICE) 
values ('CUT04','NO','YES' ,'YES','150');
insert into  HOTEL_SERVICES (CUSTOMER_ID, HOTEL_ENTERTAINMENT ,HOTEL_SPECIALOFFER,HOTEL_SECURITY, ROOM_PRICE) 
values ('CUT05','NO','NO' ,'YES','100');


SELECT*FROM HOTEL_SERVICES


insert into  ROOM_SCHEDULE (ROOM_NUMBER,ROOM_BOOKED, CANCEL_RESERVATION ,CUSTOMER_ID,CHECK_IN ,  CHECK_OUT) 
values ('ROM01','YES','NO','CUT01' ,'15 OCT 2019', '20 OCT 2019');


insert into  ROOM_SCHEDULE (ROOM_NUMBER,ROOM_BOOKED, CANCEL_RESERVATION ,CUSTOMER_ID,CHECK_IN ,  CHECK_OUT) 
values ('ROM02','NO','YES','CUT02' ,'CANCEL', 'CANCEL');
insert into  ROOM_SCHEDULE (ROOM_NUMBER,ROOM_BOOKED, CANCEL_RESERVATION ,CUSTOMER_ID,CHECK_IN ,  CHECK_OUT) 
values ('ROM03','YES','NO','CUT03' ,'12 FEB 2019', '20 MARCH 2019');


insert into  ROOM_SCHEDULE (ROOM_NUMBER,ROOM_BOOKED, CANCEL_RESERVATION ,CUSTOMER_ID,CHECK_IN ,  CHECK_OUT) 
values ('ROM04','NO','NO','CUT04' ,'15 SEP 2019', '20 OCT 2019');


insert into  ROOM_SCHEDULE (ROOM_NUMBER,ROOM_BOOKED, CANCEL_RESERVATION ,CUSTOMER_ID,CHECK_IN ,  CHECK_OUT) 
values ('ROM05','YES','NO','CUT05' ,'29 OCT 2019', '20 NOV 2019');

SELECT*FROM ROOM_SCHEDULE





insert into  FOOD_SERVING ( CHEF_ID, MENU_MAKING ,ROOM_NUMBER,FOOD_SCHEDULE) 
values ('CHF01','VEG MENU','ROM01' ,'DINNER 8.00PM');
insert into  FOOD_SERVING ( CHEF_ID, MENU_MAKING ,ROOM_NUMBER,FOOD_SCHEDULE) 
values ('CHF02','CANCEL','ROM02' ,'CANCEL');
insert into  FOOD_SERVING ( CHEF_ID, MENU_MAKING ,ROOM_NUMBER,FOOD_SCHEDULE) 
values ('CHF03','VEG AND NON VEG MENU','ROM03' ,'DINNER 10.00PM');
insert into  FOOD_SERVING ( CHEF_ID, MENU_MAKING ,ROOM_NUMBER,FOOD_SCHEDULE) 
values ('CHF04','VEG MENU','ROM04' ,'BREAKFAST 8.00AM');
insert into  FOOD_SERVING ( CHEF_ID, MENU_MAKING ,ROOM_NUMBER,FOOD_SCHEDULE) 
values ('CHF05','VEG MENU','ROM05' ,'LUNCH 2.00PM');

SELECT*FROM FOOD_SERVING


insert into  HOTEL_CLEANING ( STAFF_ID,ROOM_NUMBER,ROOM_CLEANED ) 
values ('STF01','ROM01','NOT DONE');
insert into  HOTEL_CLEANING ( STAFF_ID,ROOM_NUMBER ) 
values ('STF02','ROM02','DONE');
insert into  HOTEL_CLEANING ( STAFF_ID,ROOM_NUMBER ) 
values ('STF03','ROM03','DONE' );
insert into  HOTEL_CLEANING ( STAFF_ID,ROOM_NUMBER ) 
values ('STF04','ROM04','NOT DONE');
insert into  HOTEL_CLEANING ( STAFF_ID,ROOM_NUMBER ) 
values ('STF05','ROM05','DONE');

SELECT*FROM HOTEL_CLEANING
